<RCC>
    <qresource prefix="/images">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/bgblue.png</file>
        <file>images/bggreen.png</file>
        <file>images/press1.png</file>
        <file>images/press2.png</file>
        <file>images/bgbluebig.png</file>
        <file>images/press3.png</file>
        <file>images/bgbluebig_.png</file>
    </qresource>
</RCC>
